<html>
<head>
    <style type="text/css" media="screen">
        * {
            font-size: 21pt;
        }
        #user {
            background-color: #E6E6FA;
            font-size: 32px;
        }
        #todo {
            border: 4px solid powderblue;
            font-size: 40px;
            padding: 30px;
            font-family:georgia,garamond,serif;
            font-style:italic;"
        }
        .unselectable { 
            -webkit-user-select: none; 
            -webkit-touch-callout: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none;    
            color: #cc0000;
        }
    </style>
</head>
<body>
    <div>
        <center id = "todo"> Todo Application </center>
    </div>
</body>
</html>